<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>About Page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
        
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="../index.html">
                        <strong><span>AI NE</span> BOLA</strong>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">GitHub Repo</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="about.html">About</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">Predict</span>
                                <span class="d-block text-primary">Prepare </span>
                                <span class="d-block text-dark">Protect</span>
                            </h1>
                        </div>
                    </div>
                </div>

                <img src="../img/ainebola.jpg" class="header-image img-fluid" alt="">
            </header>

            <section class="team section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5">Meet our <span>team</span></h2>
                        </div>

                        <div class="col-lg-4 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="../img/anubhab_pic.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Anubhab Rakshit</h5>

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#anubhab">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="../img/srijit_pic.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Srijit Das</h5>

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#srijit">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-lg-0 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="../img/aditya_shome_pic.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Aditya Shome</h5>

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#aditya">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-lg-0 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="../img/shankhanil_pic.jpg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Shankhanil Saha</h5>

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#shankhanil">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="testimonial section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-9 mx-auto col-11">
                            <h2 class="text-center">Our <br> <span>Mission</span></h2>

                            <div class="slick-testimonial">
                                <div class="slick-testimonial-caption">
                                    <p class="lead" style="font-weight: 400;"><b>Ebola</b> outbreaks are a significant threat to global health, and early predictions are vital for effective resource allocation, timely interventions, and containment efforts. With <b>AI NE BOLA</b>, we aim to provide accurate forecasts for: <br>
                                        <ul   style="list-style: none; " class="lead">

                                        <li class="lead" style="font-weight: 400;" >Expected deaths in various regions.</li>
                                        <li class="lead" style="font-weight: 400;">Confirmed cases to inform public health planning.</li>
                                        <li class="lead" style="font-weight: 400;"><b>Case Fatality Ratio (CFR)</b> for unreported regions.</li>
                                        </ul>
                                    </p>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="testimonial section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-9 mx-auto col-11">
                            <h2 class="text-center">Why Choose <br> <span>AI NE BOLA ?</span></h2>

                            <div class="slick-testimonial">
                                <div class="slick-testimonial-caption">
                                    <p class="lead" style="font-weight: 400;">
                                        <b>Accuracy </b>: Our model leverages state-of-the-art algorithms to ensure reliable predictions.
                                        <br>
                                        <b>Adaptability </b>: It is designed to handle diverse datasets and adapt to new outbreak patterns.
                                        <br>
                                        <b>Impact </b>: By predicting key outbreak metrics, we contribute to saving lives and improving containment strategies.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonial section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-9 mx-auto col-11">
                            <h2 class="text-center">How <br> <span>It Works</span></h2>

                            <div class="slick-testimonial">
                                <div class="slick-testimonial-caption">
                                    <p class="lead" style="font-weight: 400;">
                                        <b>Using cutting-edge machine learning techniques </b>, our model analyzes: 
                                        <br> <br>
                                        Reported death data (including gaps where data is missing).
                                        <br>
                                        <b>Case Fatality Ratios (CFR)</b> from known regions.
                                        <br>
                                        <b>Geographical data</b> (latitude and longitude) to account for regional variations.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">AI NE </a> BOLA</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">©<strong>2025</strong></p>
                        <br>
                        <p class="copyright-text">Designed by <a href="" target="_blank">Op Coders</a></p>
                    </div>


                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-linkedin"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- TEAM MEMBER MODAL -->
        <div class="modal fade" id="anubhab" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Anubhab Rakshit</h3>
                        <br>
                        A tech enthusiast with a solid foundation in and a strong passion for Web Development, Software Engineering, and Artificial Intelligence.
                        Beyond the world of technology, I am a sports enthusiast who loves staying active.

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h5 class="mb-4">Know more about me </h5>

    

                        <ul class="social-icon">

                            <li><a href="https://www.linkedin.com/in/anubhab-rakshit" class="social-icon-link bi-linkedin"></a></li>

                            <li><a href="https://github.com/Anubhab-Rakshit" class="social-icon-link bi-github"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- TEAM MEMBER MODAL -->
        <div class="modal fade" id="srijit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Srijit Das</h3>

                        <h6 class="text-muted">Hola,I am Srijit Das a passionate coder.</h6>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">

                        <ul class="social-icon">
                            <li class="me-3"><strong>Where to find?</strong></li>

                            <li><a href="https://in.linkedin.com/in/srijit-das-dsce-2024-2028-blr" class="social-icon-link bi-linkedin"></a></li>

                            <li><a href="https://github.com/student-srijit" class="social-icon-link bi-github"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- TEAM MEMBER MODAL -->
        <div class="modal fade" id="aditya" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Aditya Shome</h3>
                        <h6 class="text-muted">Hi, I am Aditya Shome, a coding enthusiast</h6>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">

                        <ul class="social-icon">
                            <li class="me-3"><strong>Where to find?</strong></li>

                            <li><a href="https://www.linkedin.com/in/aditya-shome-a56a49329?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-icon-link bi-linkedin"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade" id="shankhanil" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Shankhanil Saha</h3>
                        <h6 class="text-muted">BE CSE DSCE Bangalore (2024-2028) || Intermediate Guitarist || Beginner-Intermediate Video Editor || Intermediate Coder</h6>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">

                        <ul class="social-icon">
                            <li class="me-3"><strong>Where to find?</strong></li>

                            <li><a href="https://www.linkedin.com/in/shankhanil-saha?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
